<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51871a31558c4f159ed4e189485dabc6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GuardModel.Gender" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="GuardModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GuardModel.Type" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="GuardModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="GuardModel.FK_User_Gender" />
        <AssociationConnector Association="GuardModel.FK_User_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>